['💵Knowledge💵 #MSM', 'CryptoGodNYC', 3912, 764, 'Crypto Trader | Event Host | Marketing | @makingsteadymov @nycsquirrelsnft . TikTok/YouTube/Insta/warpcaster/ bluesky @cryptogodnyc', True]
['insight.chimp', 'NFT1nsight', 37809, 18153, 'co-founder | @ChimpersNFT Collecting: https://t.co/Aq9afBRHsB', True]
['SafZ', 'CrypSaf', 24508, 5218, 'Tech-Biz Consultant | Co-founder of an AI Startup | @ASU | ex-lead @M3MB3RS @rftpclub | @0xAlphaGEMs Founder 💎', True]
['Karan Pal', 'Karanpal25', 3963, 988, 'I Ghostwrite Educational Email Courses For Art Museums And Galleries. Artist By Myself - Minimalism. The Art & The Artist X Space: Every Saturday At 11 AM EST', True]
['AnaNovo.eth | NFT.NYC.2024 Artist', 'Ana_Novo', 2964, 5399, 'Digital Artist, Collector. @themeanscreator team. Designer, Dollhouse Addict. @NFTGoddesses #888innerartist', False]
['Sjuul | AltCryptoGems', 'AltCryptoGems', 469500, 1728, 'Invest in the unexpected || Founder & Co-host of @AltCryptoCast, Founder of @AltCryptoTalk, Co-Founder of @KollectAgency || DM for Business Enquiries💰 $EMYC', True]
['Laurence Fuller', 'LaurenceFuller', 54103, 49485, 'Award-Winning Storyteller. Actor. Poet. King Of Paradise. David Hockney on #MinxonMax. BOVTS Alumni. For private sales DM @eyeballevae 🥀🔥', True]
['Laura K', 'LauraK0001', 2624, 884, 'Digital Dreamer  🖤  Stoic Explorer  🖤 Unapologetically me', False]
['Crypto with Khan ( SFZ )', 'Cryptowithkhan', 68271, 1060, 'By Chance Mathematician | By Choice Crypto Educator | Bullish On Blockchain 🫰| Building Informed Community 👥 250K+ Across All Social Media', True]
['ManLy', 'ManLyNFT', 115273, 24389, '🌐 Web3 Marketing & Strategic Partnerships ✍️ Thread Writing 💀 @DeGodsNFT #7596', True]
['RGY.NFT🎒🐧🦣', 'renguangyao', 2022, 2286, 'Investing in all types of assets', False]
['rciv', 'rcivNFT', 5141, 2959, 'Ponce de León @BoDoggosENT', True]
['10 ⨻', 'Trappwurld', 25628, 6890, '⨻ @africanadao • Crypto Multi-Chainstitute • NFTs, Fungibles & Hybrids • CM: @MBMCommunity • 🐙', True]
['MSU Boss 🍄🤡', 'MSU_Boss', 1023, 1177, 'Undercover Boss of @MaplestoryU\nVote. Long. Term 🍄', False]
['Morteza Yousefi | NFT Artist', 'morteza_yousefy', 15630, 3699, '🟥⬜️ 🟥🟥 Drip Artist 💧\n⭐️ 3D Artist\n⭐️ Photographer\n⭐️ Pixel Art\n⭐️ AI Artwork\n\n#NFT_Shill #NFTShill', True]
['Laura K', 'LauraK0001', 2624, 884, 'Digital Dreamer  🖤  Stoic Explorer  🖤 Unapologetically me', False]
['Ghragus 🇬🇧', 'Ghragus', 19886, 1460, 'Crypto & NFT Growth Strategist 📈 | Tweets = My Two Satoshis, Not Advice | Ambassador & Advisor | $5 Tweet/RT – DM For Promotion', True]
['_Ale_shia_Eth 👑', 'Aleshiaaa19', 18354, 4529, 'Content Creator - \nFounder @Imperial_Alpha_ 👑 -\nCM @official_trakx @Web3Embassy | Building @thecryptoway_ - Angel 👼 in @AbstractAngels', True]
['_Ale_shia_Eth 👑', 'Aleshiaaa19', 18356, 4529, 'Content Creator - \nFounder @Imperial_Alpha_ 👑 -\nCM @official_trakx @Web3Embassy | Building @thecryptoway_ - Angel 👼 in @AbstractAngels', True]
['NFT DOCTOR ◇ (Ø,G)', 'nd_eths', 14818, 231, 'Researcher // Collab Manager', True]
